[SES]
Version=1.3.2
Region Name=MAP
Lens Mode=DA14L_01
Pass Energy=20
Number of Sweeps=51
Excitation Energy=21.218
Energy Scale=Kinetic
Acquisition Mode=Swept
Energy Unit=Kinetic
Center Energy=16.4
Low Energy=15.9
High Energy=16.9
Energy Step=0.01
Step Time=588
Detector First X-Channel=1
Detector Last X-Channel=1024
Detector First Y-Channel=1
Detector Last Y-Channel=1024
Number of Slices=1
Energy Offset=-0.318610843650191
File=D:\Data\201903\Bi2Se3_0007.pxt,.ibw,.txt,.zip
Sequence=D:\SES_1.6.1_Win64_backup_20180711\SES_1.6.1_Win64\Sequences\factory.seq
Spectrum Name=MAP
Instrument=DA30L-10476
Location=NUS
User=Pranab
Sample=Bi2se3
Comments=;
Date=2019-03-21
Time=15:59:23
Time per Spectrum Channel=78.204
DetectorMode=ADC
[Run Mode Information]
Mode=ARPES Mapping
Thetay_Low=-5
Thetay_High=5
Thetay_Steps=51
Thetay_StepSize=0.2

[User Interface Information]
[Manipulator]
X=0.000
Y=0.000
Z=0.000
R1=0.000
R3=0.000
R2=0.000
