[viewer.region_7]
ini_path=MAP.ini
name=MAP
channel_list=channel_0
current_channel=channel_0
[viewer]
name=SES 3D Viewer
region_list=region_7
current_region=region_7
[viewer.region_7.channel_0]
width=365
height=571
depth=51
name=MAP
path=Spectrum_MAP.bin
width_offset=14.580000
width_delta=0.010000
width_label=Energy [eV]
height_offset=-8.946134
height_delta=0.031226
height_label=Thetax [deg]
depth_offset=-5.000000
depth_delta=0.200000
depth_label=Thetay [deg]
validregion=14.896903
